kotlin_ver=1.5.0

mc_ver_short=1.12
mc_ver=1.12.2

forge_ver=14.23.5.2860
mappings_ver=39-1.12

lp_ver=0.10.4.3

nei_ver=2.4.3.245
mcmp_ver=2.5.3

cofhc_ver=4.6.6.1
cofhw_ver=1.4.0.1
rf_ver=2.1.1.1

tf_ver=2.6.7.1
te_ver=5.5.7.1
td_ver=2.5.6.1

rs_ver=1.6.16
ae_ver=rv6-stable-7
