# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Allow Gradle to use multi threading.
org.gradle.parallel = true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching = true

# Mod Information
mod_version = 1.5.0-alpha
maven_group = com.tom
archives_base_name = logisticsbridge

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Dependency
kotlin_ver=1.7.10
kotlinx_ver=1.7.1

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =
