item.logisticspipes.pipe_lb.bridgepipe.name=Труба-Мост
item.logisticspipes.pipe_lb.bridgepipe.tip1=Тип: мост
item.logisticspipes.pipe_lb.bridgepipe.tip2= - Attaches to an %cYELLOW AE Bridge %cRESET %cGRAY or %cYELLOW RS Bridge %cRESET %cGRAY.
item.logisticspipes.pipe_lb.bridgepipe.tip3= - Создаёт мод между AE или RS, и LP.
item.logisticspipes.pipe_lb.bridgepipe.tip4= - Используйте гаечный ключ, чтобы переключить режим маршрута по умолчанию.
item.logisticspipes.pipe_lb.bridgepipe.tip5=    Это также включает расширенную логику моста.
item.logisticspipes.pipe_lb.bridgepipe.tip6=Должен быть размещен сбоку от Мостового блока
item.logisticspipes.pipe_lb.bridgepipe.tip7=Added by %cBLUE Logistics Bridge
item.upgrade.info.bridge=Мост

item.logisticspipes.pipe_lb.craftingmanager.name=Менеджер крафта
item.logisticspipes.pipe_lb.craftingmanager.tip1=Тип: автокрафт
item.logisticspipes.pipe_lb.craftingmanager.tip2= - Не требует инвенторя
item.logisticspipes.pipe_lb.craftingmanager.tip3= - Может содержать 27 крафтинговых модулей с 2 слотами для улучшений в каждом.
item.logisticspipes.pipe_lb.craftingmanager.tip4= - Установите обновления модуля, бросив их в слот модуля.
item.logisticspipes.pipe_lb.craftingmanager.tip5= - Used with a %cYELLOW Result Pipe %cRESET %cGRAY & %cYELLOW Satellite Pipe %cRESET %cGRAY
item.logisticspipes.pipe_lb.craftingmanager.tip6=Added by %cBLUE Logistics Bridge
item.upgrade.info.crafting_manager=Менеджер крафта

item.logisticspipes.pipe_lb.resultpipe.name=Result Logistics Pipe
item.logisticspipes.pipe_lb.resultpipe.tip1=Тип: Источник предметов
item.logisticspipes.pipe_lb.resultpipe.tip2= - Attaches to an inventory
item.logisticspipes.pipe_lb.resultpipe.tip3= - Sends 16 items into the network to fulfill crafting requests.
item.logisticspipes.pipe_lb.resultpipe.tip4= - Used with a %cYELLOW Crafting Manager %cRESET %cGRAY.
item.logisticspipes.pipe_lb.resultpipe.tip5=Added by %cBLUE Logistics Bridge
item.upgrade.info.result=Результат

item.logisticspipes.upgrade_lb.buffer_upgrade.name=Crafting Buffer Upgrade
item.logisticspipes.upgrade_lb.buffer_upgrade.tip1=Uses attached chest to buffer crafting ingredients.
item.logisticspipes.upgrade_lb.buffer_upgrade.tip2=Allows buffering ingredients until the machine is ready.
item.logisticspipes.upgrade_lb.buffer_upgrade.tip3=Allows %cRED Redstone %cRESET %cGRAY Control of crafting.
item.logisticspipes.upgrade_lb.buffer_upgrade.tip4=Dark red particles indicate blocked state.
item.logisticspipes.upgrade_lb.buffer_upgrade.tip5=Added by %cBLUE Logistics Bridge

item.logisticspipes.upgrade_lb.adv_extraction_upgrade.name=Advanced Extraction Upgrade
item.logisticspipes.upgrade_lb.adv_extraction_upgrade.tip1=Works same as ItemStack Extraction Upgrade
item.logisticspipes.upgrade_lb.adv_extraction_upgrade.tip2=but works with %cYELLOW Bridge %cRESET %cGRAY and %cYELLOW Result Pipes
item.logisticspipes.upgrade_lb.adv_extraction_upgrade.tip3=Added by %cBLUE Logistics Bridge

item.logisticspipes.sign_creator.2.name=Crafting Manager Sign Creator

item.lb.logisticsFakeItem.name=Logistics Craft Token
item.lb.package.name=Пустой пакет
item.lb.virtPattern.name=Virtual Encoded Pattern
item.lb.virtPatternRS.name=Виртуальный пакет
item.appliedenergistics2.multi_part.satellite_bus.name=Satellite Bus

tile.lb.bridge.name=AE мост
tile.lb.bridge.rs.name=RS мост
tile.lb.crafting_managerAE.name=Crafting Manager
tile.lb.satellite_rs.name=Satellite Bus
tile.lb.craftingmanager.rs.name=Crafting Manager

tooltip.logisticsbridge.fakeItemNull=Токен автокрафта
tooltip.logisticsbridge.request=Запрашиваем %s из логистической сети
tooltip.logisticsbridge.techItem=Этот предмет используется для запроса и создания логики. Тебе это не нужно! Выброси это!
tooltip.logisticsbridge.packageAct=Package Contains %s
tooltip.logisticsbridge.packageTmp=Package Template for %s
tooltip.logisticsbridge.packageEmt=Package Empty
tooltip.logisticsbridge.satID=Satellite ID: %s
tooltip.logisticsbridge.packageName=%s to %s
tooltip.logisticsbridge.smartModeOverflow=Обнаружено переполнение ввода рецепта! Запрошенный рецепт требует более 9 ингредиентов.

chat.logisticsbridge.bridgeDefaultRoute=Bridge Pipe default route: %s
chat.logisticsbridge.bridgeMode=%s Bridge mode switched to: %s
chat.logisticsbridge.bridgeMode.simple=Simple Mode
chat.logisticsbridge.bridgeMode.smart=Smart Mode

gui.resultPipe.name=Result Pipe ID
gui.resultPipe.naming_result.success=Успешно
gui.resultPipe.naming_result.duplicate_name=Имя уже используется.
gui.resultPipe.naming_result.blank_name=Имя не может быть пустым.
gui.craftingManager=Crafting Manager
gui.craftingManager.openCfg=Открыть конфиг
gui.craftingManager.pickupUpgrade=Pickup Upgrade from Slot #%d
gui.craftingManager.satellite=Default Satellite ID
gui.craftingManager.result=Result Pipe ID
gui.craftingManager.noConnection=N/C
gui.satelliteBus.id=Satellite ID
gui.package=Package Config
gui.craftingManager.blocking=Режим блокировки
gui.craftingManager.blocking.null=Off
gui.craftingManager.blocking.off=Off
gui.craftingManager.blocking.wait_for_result=Ждать завершения
gui.craftingManager.blocking.empty_main_satellite=Ждать опустошения инвенторя
gui.craftingManager.blocking.redstone_low=Redstone Active Low
gui.craftingManager.blocking.redstone_high=Redstone Active High
gui.craftingManager.blocking.change=Переключить
